# This is a TEMPLATE file for reference only
# 
# Secrets are automatically created from GitHub secrets during deployment.
# You do NOT need to create this file locally.
#
# This template is provided for documentation purposes only.
#
# If you need to create secrets manually (without GitHub Actions):
#
# kubectl create secret generic migraine-secrets \
#   --from-literal=SENTRY_DSN="your-sentry-dsn" \
#   --from-literal=DOCKERHUB_TOKEN="your-dockerhub-token" \
#   --namespace=migraine-forecast
#
# kubectl create configmap migraine-config \
#   --from-literal=DJANGO_DEBUG="False" \
#   --from-literal=SENTRY_ENABLED="true" \
#   --from-literal=SENTRY_ENVIRONMENT="production" \
#   --from-literal=SENTRY_TRACES_SAMPLE_RATE="1.0" \
#   --from-literal=SENTRY_PROFILES_SAMPLE_RATE="1.0" \
#   --from-literal=DOCKERHUB_USERNAME="alexandrosm77" \
#   --from-literal=LOG_FORMAT="json" \
#   --from-literal=LOG_TO_FILE="false" \
#   --namespace=migraine-forecast

---
# Secret - Stores sensitive data (base64 encoded)
apiVersion: v1
kind: Secret
metadata:
  name: migraine-secrets
  namespace: migraine-forecast
type: Opaque
data:
  # To encode: echo -n "your-secret-value" | base64
  SENTRY_DSN: <base64-encoded-sentry-dsn>
  DOCKERHUB_TOKEN: <base64-encoded-dockerhub-token>

---
# ConfigMap - Stores non-sensitive configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: migraine-config
  namespace: migraine-forecast
data:
  DJANGO_DEBUG: "False"
  SENTRY_ENABLED: "true"
  SENTRY_ENVIRONMENT: "production"
  SENTRY_TRACES_SAMPLE_RATE: "1.0"
  SENTRY_PROFILES_SAMPLE_RATE: "1.0"
  DOCKERHUB_USERNAME: "alexandrosm77"
  # Logging configuration for Kubernetes/Promtail
  LOG_FORMAT: "json"       # Use JSON format for structured logging (Promtail/Loki)
  LOG_TO_FILE: "false"     # Disable file logging in Kubernetes (use stdout only)

